[Saunter]
use_implicit_wait: true
implicit_wait: 15

[Selenium]
manage_server: false
base_url: https://labs:gifts!@gifts.walmartlabs.com
server_path: /var/lib/selenium/selenium-server.jar
server_host: localhost
#server_host: qa-hub00.sv.walmartlabs.com
server_port: 4444
browser: firefox
chromedriver_path: /Users/s0bell/Downloads/chromedriver
timeout: 15
 
[SauceLabs]
ondemand: false
get_video: false
get_log: false
username: username
key: key
server_host: ondemand.saucelabs.com 
server_port: 80
os: MAC
browser: ipad
browser_version: 4.3

[Django]
installation: /path/to/django/install
app: app_name

# [Proxy]
# proxy_url: http://localhost:9090
# browsermob: true

[Grid]
use_grid: false
type: selenium
platform: windows
browser_version: 23
